// henry
public static void findHighestAndLowest(String[] names, int[] grades, int count) {
    if (count == 0) {
        System.out.println("No student data available.");
        return;
    }

    int max = grades[0];
    int min = grades[0];
    int maxIndex = 0;
    int minIndex = 0;

    for (int i = 1; i < count; i++) {
        if (grades[i] > max) {
            max = grades[i];
            maxIndex = i;
        }
        if (grades[i] < min) {
            min = grades[i];
            minIndex = i;
        }
    }

    System.out.println("Highest Grade: " + names[maxIndex] + " - " + max);
    System.out.println("Lowest Grade: " + names[minIndex] + " - " + min);
}
